# Joke4Smile

./: settings.gradle
app/: build.gradle
app/schemas/j4s.com.jokeforsmile.repository.room.JokesDatabase/: 1.json
app/src/androidTest/java/j4s/com/jokeforsmile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: landscape.json
app/src/main/java/j4s/com/jokeforsmile/: DrawerActivity.java  JokeForSmileApplication.java  SharedViewModel.java  Utilities.java
app/src/main/java/j4s/com/jokeforsmile/model/: DatabaseFragmentModel.java  JokeFragmentModel.java
app/src/main/java/j4s/com/jokeforsmile/repository/: RandomJokes.java  Repository.java
app/src/main/java/j4s/com/jokeforsmile/repository/dao/: JokesDao.java  JokesDaoInterface.java
app/src/main/java/j4s/com/jokeforsmile/repository/network/: Api.java
app/src/main/java/j4s/com/jokeforsmile/repository/room/: JokesDatabase.java
app/src/main/java/j4s/com/jokeforsmile/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  SavedJokeAdapter.java  SavedJokeFragment.java  SavedJokeViewModel.java
app/src/main/java/j4s/com/jokeforsmile/ui/home/: HomeFragment.java  HomeViewModel.java  JokeFragment.java  JokeViewModel.java
app/src/main/java/j4s/com/jokeforsmile/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/j4s/com/jokeforsmile/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/j4s/com/jokeforsmile/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/j4s/com/jokeforsmile/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: fragment_home.xml  fragment_joke.xml  fragment_saved_jokes.xml  item_joke.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/j4s/com/jokeforsmile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
